<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            
            <nav>
                <img src="./images/./logooq.svg" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#"><strong>Blog</strong></a></li>
                    <li><a href="#">Contact</a></li>  
                    <a class="Clone"  href="#">CloneProject</a>
                </ul>   
            </nav>
        </div>
    </header>
    <main>
        <section id="trending">
            <div class="container">
                <div class="breaking">
                    <div class="left">
                        <img src="./images/Shape.svg" alt="">
                        <h4>TREENDING</h4>
                        <h1>Breaking the code How <br>did we build our Figma <br>plugin </h1>
                        <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The Maker is a decentralized. We <br>aim to attain the.</p>
                        <div class="more"><a href="#">Read More</a><img src="./images/strelka.svg" alt=""></div>
                        <div class="andre">
                            <div class="andre"><img src="./images/andre.svg" alt="">
                            <p>Andrew Jonson 
                                     |       Posted on 27th January 2021</p></div>
                        </div>
                       <div class="zal"> <img src="./images/./left.jpg" alt=""></div>
                    </div>
                    <div class="right">
                        <div class="threcorner"><img src="./images/rightflag.svg" alt=""></div>
                        <h3>Great design expectations <br>prejudice in digital products <br>in Next Year</h3>
                        <div class="client"><img src="./images/andre.svg" alt="">
                        <p>Andrew Jonson <br>
                        Jan 19, 2021</p></div>
                        <h3>Great design expectations <br>prejudice in digital products <br>in Next Year</h3>
                        <div class="client"><img src="./images/matew.svg" alt="">
                        <p>Mathew Jasele <br>
                        Jan 19, 2021</p></div>
                        <h3>Great design expectations <br>prejudice in digital products <br>in Next Year</h3>
                        <div class="client">  <img src="./images/husan.svg" alt="">
                        <p>Hussen Abakas <br>
                        Jan 19, 2021</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="recentpost">
            <div class="container">
                <div class="read">
                    <h1>Read Recent Post</h1>
                    <div class="designs">
                        <div class="designcard">
                            <img src="./images/4-1.jpg" alt="">
                             <div class="info">                                    
                             <h3>Today’s best design <br>trends for digital <br>products</h3>
                             
                             <div class="infoimg"><img src="./images/andre.svg" alt="">
                                <p>Andrew Jonson <br>Jan 19, 2021</p></div>
                         </div>
                        
                        </div>
                        <div class="designcard">
                            <img src="./images/4-2.jpg" alt="">
                                <div class="info">
                                    <h3>Today’s best design <br>trends for digital <br>products</h3>
                                    <div class="infoimg"><img src="./images/andre.svg" alt="">
                                        <p>Andrew Jonson <br>Jan 19, 2021</p></div>
                                </div>
                                </div>
                    </div>
                    <div class="designs">
                        <div class="designcard">
                            <img src="./images/4-3.jpg" alt="">
                                <div class="info">
                                    <h3>Today’s best design <br>trends for digital <br>products</h3>
                                   <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p></div>
                                </div>
                            
                        </div>
                        <div class="designcard">
                            
                                <img src="./images/4-4.jpg" alt="">
                                <div class="info">
                                    <h3>Today’s best design <br>trends for digital <br>products</h3>
                                   <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p></div>
                                </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section id="allposts">
            <div class="container">
                <div class="post">
                    <h1>All posts</h1>
                    <div class="clientcard">
                        <div class="trioclent">
                            <img src="./images/all-1.jpg" alt="">

                            

                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients </h3>
                                    <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                        <div class="trioclent">
                            <img src="./images/all-2.jpg" alt="">
                            
                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients</h3>
                    
                                    <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                        <div class="trioclent">
                            <img src="./images/all-3.jpg" alt="">
                            
                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients</h3>
                                    <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="clientcard">
                        <div class="trioclent">
                            <img src="./images/all-4.jpg" alt="">
            
                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients</h3>
                        
                                    <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                        <div class="trioclent">
                            <img src="./images/all-5.jpg" alt="">
                    
                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients</h3>
                        
                                    <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                        <div class="trioclent">
                            <img src="./images/all-6.jpg" alt="">
                            
                                <h3>We aim to attain the <br>greatest satisfaction for our <br>clients</h3>
                                <p>It is a long established fact that a reader <br>will be distracted by the readable content <br>of a page.</p>
                                <div class="infoimg"> <img src="./images/andre.svg" alt="">
                                    <p>Andrew Jonson <br>Jan 19, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="news">
            <div class="container">
                <div class="bluebox">
                    <img class="uzun" src="./images/righuzun.svg" alt="">
                    <div class="newsbox">
                        <img src="./images/leftbig.svg" alt="">
                        <h4>NEWSLETTER</h4>
                        <h2>Subscribe our News Letter <br>
                            to get Latest Updates.</h2>
                        <input placeholder="Nurali@gamil.com" type="text" name="nme" id="name" minlength="5" maxlength="50">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="foot">
            <div class="container">
                <div class="special">
                    <div class="partners">
                        <img src="./images/oqflag.svg" alt="">
                        <h2>Let's make <br>
                            something special</h2>
                        <h3>Let's talk! 🤙 </h3>
                        <ul>
                            <li>020 7993 2905</li>
                            <li>hi@finsweet.com</li>
                        </ul>
                        <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                    </div>
                    
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Home</strong></a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Service</strong></a></li>
                                <li><a href="#">Technocal Support</a></li>
                                <li><a href="#">Testing</a></li>
                                <li><a href="#">Devolopment</a></li>
                                <li><a href="#">AWS/Azure</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Intrenation Technologiy</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Resours</strong></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">Privasy Police</a></li>
                                <li><a href="#">Team of us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="cont"><img src="./images/cantacts.svg" alt="">   
                    </div>  
                    
                </div>
                <div class="footend">
                    <div class="massenger">
                        <img src="./images/logoqora.svg" alt="">
                        <h3>©2021 Finsweet</h3>
                    </div>
                    <div class="me">
                        <img src="./images/face.svg" alt="">
                        <img src="./images/x.svg" alt="">
                        <img src="./images/insta.svg" alt="">
                        <img src="./images/in.svg" alt="">
                    </div>
                    
                </div>
            </div>
        </section>
    </footer>
</body>
</html>