@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color:#232536;
}
.container{
    width: 1600px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}
nav{
    column-gap: 1px;
    display: flex; 
    justify-content: space-between;
    padding-top: 27px;
    margin-left: 160px;  
    position: relative;  
}
nav img{
    position: absolute;
    top: 30px;

}
nav ul {
    width: 329px;
    height: 49px;
    display: flex;
    margin-left: 460px;
    column-gap: 32px;
}
nav ul {
    list-style-type: none;
    color: white;
}
nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    color: aqua;
    text-decoration: underline aqua;
}
nav .clone{
    width: 137px;
    color: rgb(206, 141, 56);
    font-size: 50px;
}
.breaking{
    width: 1280px;
    height: 918px;
    margin-top: 96px;
    margin-left: 160px;
    display: flex;
    column-gap: 141px;
}
.left h4{
    margin-top: 21px;
    font-size: 14px;
    line-height: 20px;
}
.left h1{
    margin-top: 24px;
    font-size: 48px;
    line-height: 58px;
}
.left p{
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}
.left .more{
    margin-top: 54px;
    width: 122px;
    
    
}
.left .more a{
    text-decoration: none;
}
.left .more img{
    margin-left: 5px;
}
.left .andre{
    width: 421px;
    margin-top: 40px;
    display: flex;
    align-items: center;
}
.left .andre p{
    margin:  10px;
}
.left .zal{
    margin-top: 49px;
}
.right{
    width: 515px;
    height: 738px;
    
    position: relative;
    background-color:#FFDFC6;
}
.right .threcorner{
    position: absolute;
    top: -50;
    right: 0;

}
.right h3{
    margin-top: 62px;
    margin-left: 72px;
    font-size: 24px;
    line-height: 36px;
}
.right .client{
    margin-top: 16px;
    margin-left: 72px;
    display: flex;
}
.client p{
    margin-left: 12px;
}
/* ----RECENT POST START---- */

.read{
    width: 1280px;
    height: 650px;
    margin-top: 156px;
    margin-left: 160px;
    margin-bottom: 96px;

}
.read h1{
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 64px;
}
.designs{
    display: flex;
    column-gap: 32px;
    margin-top: 32px;
    
}
.designcard{
    width: 624px;
    height: 248px;
    display: flex;
    transition: all 1s;
}
.designcard:hover{
    cursor: pointer;
    box-shadow: 4px 5px 10px lightslategray;
}
.designs :hover{
    transform: scale(1.1);
    
}
.info{
    background-color: #F9F9FF;
    padding: 32px;
}
.info h3{
    font-size: 24px;
    line-height: 36px;
}
.infoimg{
    display: flex;
    margin-top: 34px;
}
/* ----ALL POST START----- */

.post{
    width: 1599px;
    height: 1530px;
    background-color:  #F9F9F9;

}
.post h1{
    padding-top: 64px;
    margin-left: 160px;
    font-size: 48px;
    line-height: 58px;
}
.clientcard{
    display: flex;
    margin-top: 32px;
    column-gap: 32px;
    margin-left: 160px;
}
.trioclent{
    width: 405px;
    height: 592px;
    background-color: #fff;
    transition: all 1s;
}
.trioclent:hover{
    transform: rotate3d(360deg);
    transform: scale(1.1);
    cursor: pointer;
    
    box-shadow: 4px 5px 10px lightslategray;
}
.trioclent img:hover{
    transform: rotate3d(360deg);
    transition: 0.8;
}
.trioclent h3{
    margin-left: 32px;
    margin-top: 28px;
    font-size: 22px;
    line-height: 36px;
    width: 341px;
}
.trioclent p{
    margin-top: 16px;
    margin-left: 32px;
    font-size: 16px;
    line-height: 24px;
}
.trioclent .infoimg{
    margin-top: 24px;
    margin-left: 32px;
}
/* ----news start */

.bluebox{
    width: 1256px;
    height: 333px;
    background-color:  #666DFF;
    margin-top: 96px;
    margin-bottom: 96px;
    margin-left: 160px;
    position: relative;
}
.bluebox:hover{
    background-image: url(./images/images.jpg);
    background-size: cover;
    background-clip: content-box;
    background-repeat: no-repeat;
    -webkit-background-clip: content-box;
    color: transparent;
}
.bluebox .uzun{
    position: absolute;
    left: 1250px; 
}
.newsbox{
    display: flex;
    position: relative;
    
}
.newsbox img{
    position: absolute;
    left: 0;
    top: 0;
}
.newsbox h2{
    margin-top: 116px;
    margin-left: 98px;
    
    font-size: 36px;
    line-height: 54px;
    color: #fff;
}
.newsbox input{
    width: 454px;
    height: 64px;
    margin-top: 121px;
    margin-left: 100px; 
    padding: 15px;
    font-size: 34px;
}
.newsbox h4{
    position: absolute;
    top: 96px;
    left: 98px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
/* -----FOOTER START---- */

.special{
    width: 1370px;
    height: 560px;
    display: flex;
    position: relative;
}
.partners{
    width: 1278px;
    height: 416px;
    margin-left: 162px;
    column-gap: 32px;
}
.partners h2{
    margin-top: 32px;
    font-size: 48px;
    line-height: 58px;
}
.partners h3{
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 28px;
}
.partners ul{
    list-style-type: none;
    
}
.partners li{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
}
.partners p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
}
.partcountry{
    padding: 32px;
    margin-top: 38px;
    display: inline-block;
    
}
.partcountry ul {
    list-style-type: none;
    
}
.partcountry a{
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    color:#232536;
}
.special .cont{
    position: absolute;
    top: 388px;
    left: 1370px;
}
.footend{
    width: 100%;
    display: flex;
    column-gap: 852px;
    height: 80px;
    background-color:#FFE6D2;
}
.massenger{
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 160px;
}
.me img{
    padding-top: 32px;
    padding-left: 26px;
    column-gap: 26px;
}

